<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="FrontCode.UI.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Index Master Page</title>
    <link href="../favicon.ico" rel="shortcut icon" />

    <!-- Desktop CDN -->
    <link href="../Untracked/bootstrap.min.css" rel="stylesheet" />
    <link href="../Untracked/fontawesome-all.min.css" rel="stylesheet" />
    <script src="../Untracked/fontawesome-all.min.js"></script>

    <!-- Raw CSS -->
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/courses.css" rel="stylesheet" />
    <link href="../css/homepage.css" rel="stylesheet" />
    <link href="../css/colors.css" rel="stylesheet" />
    <link href="../css/syllabus.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="m-header">
            <div class="container">
                <a href="HomePage.aspx">
                    <h1 class="m-title"><i class="fas fa-code" style="color: #999"></i>&nbsp;FrontCode</h1>
                </a>

                <ul class="m-menu">
                    <li><a href="../UI/HomePage.aspx">Home</a></li>
                    <li><a href="../UI/Courses.aspx">Courses</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="../UI/UserLogin.aspx">Login</a></li>
                </ul>
            </div>
        </div>

        <div class="courses-menu">
            <div class="container">
                <ul>
                    <li><a href="../SyllabusUI/HTMLCourse.aspx"><i class="fab fa-html5"></i>&nbsp;HTML</a></li>

                    <li class="dropdown-li">
                        <a href="#"><i class="fab fa-css3-alt"></i>&nbsp;CSS&nbsp;<span class="caret"></span></a>

                        <div class="dropdown-css">
                            <a href="#">CSS Basics</a>
                            <a href="#">Animate.CSS</a>
                            <a href="#">Responsive Layout</a>
                        </div>
                    </li>

                    <li><a href="#"><i class="fab fa-slack-hash"></i>&nbsp;Bootstrap</a></li>
                    <li><a href="#"><i class="fab fa-js-square"></i>&nbsp;JavaScript</a></li>
                </ul>
            </div>
        </div>

        <div class="m-body">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="hp-footer">
            <div class="container foot">
                <div class="row">
                    <div class="col-md-6">
                        <p>Contact With Us</p>
                        <a href="#">About Us</a>
                        <a href="#">Contact</a>
                        <a href="#">Terms and conditions</a>
                        <a href="#">Privacy</a>
                    </div>

                    <div class="col-md-6">
                        <p>Social Links</p>
                        <a href="#"><i class="fab fa-facebook"></i>&nbsp;Facebook</a>
                        <a href="#"><i class="fab fa-linkedin"></i>&nbsp;LinkedIn</a>
                        <a href="#"><i class="fas fa-envelope"></i>&nbsp;Gmail</a>
                        <a href="#"><i class="fab fa-youtube"></i>&nbsp;Youtube</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>This project is designed and developed by <a href="https://www.github.com/78526Nasir" target="_blank">Nasir Islam Sujan</a> &copy; 2018</p>
        </div>
    </form>

    <script>
        var acc = document.getElementsByClassName("accor");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("act");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

    <script src="../Untracked/bootstrap.min.js"></script>
    <script src="../Untracked/jQuery3.3.1.min.js"></script>

    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>--%>
</body>
</html>
