<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="FrontCode.UI.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Index Master Page</title>
    <link href="../favicon.ico" rel="shortcut icon" />

    <!-- Desktop CSS CDN -->
    <link href="../Untracked/bootstrap.min.css" rel="stylesheet" />
    <link href="../Untracked/fontawesome-all.min.css" rel="stylesheet" />
    <link href="../Untracked/github.css" rel="stylesheet" />
    
    <link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">

    <!-- Desktop JS CDN -->
    <script src="../Untracked/fontawesome-all.min.js"></script>
    <script src="../Untracked/jQuery-3.2.1.js"></script>
    <script src="../Untracked/bootstrap.min.js"></script>

    <!-- Raw CSS -->
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/courses.css" rel="stylesheet" />
    <link href="../css/homepage.css" rel="stylesheet" />
    <link href="../css/colors.css" rel="stylesheet" />
    <link href="../css/syllabus.css" rel="stylesheet" />
    <link href="../css/css-course.css" rel="stylesheet" />
    <link href="../css/about.css" rel="stylesheet" />
    <link href="../css/dashboard.css" rel="stylesheet" />
    <link href="../css/courseHtml.css" rel="stylesheet" />
    <link href="../css/quiz.css" rel="stylesheet" />
    <link href="../css/addquestion.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="m-header">
            <div class="container">
                <a href="HomePage.aspx">
                    <h1 class="m-title"><i class="fas fa-code" style="color: #999"></i>&nbsp;FrontCode</h1>
                </a>

                <ul class="m-menu" runat="server">
                    <li><a id="lnkHome" runat="server" href="../UI/HomePage.aspx">Home</a></li>
                    <li><a id="lnkCourse" runat="server" href="../UI/Courses.aspx">Courses</a></li>
                    <li><a id="lnkAbout" runat="server" href="../UI/About.aspx">About</a></li>
                    <li id="menuLID" runat="server" class="menu-disable"><a href="../UI/DashBoard.aspx">Dashboard</a></li>
                    <li id="menuLIL" runat="server"><a href="../UI/UserLogin.aspx">Login</a></li>
                    <li>
                        <asp:Panel ID="panelAfter" runat="server" class="after-login menu-disable">
                            <img class="user-avatar" runat="server" id="imgUser" src="../images/avatar.png" alt="User_image" />
                        </asp:Panel>
                    </li>
                </ul>

            </div>

            <asp:Panel ID="panelUserDetails" runat="server" CssClass="menu-disable">
                <!-- User detatails toggle -->
                <div class="user-details" id="userDetails" runat="server">
                    <div class="user-section">
                        <asp:Image ID="userImage2" runat="server" ImageUrl="../images/avatar.png" AlternateText="UserImage" />
                        <br />
                        <asp:Label ID="lblUserName" runat="server" Text="User name"></asp:Label>
                    </div>

                    <div class="btn-section">
                        <asp:Button ID="btnProfile" runat="server" Text="Profile" CssClass="profile" />
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="logout" />
                    </div>
                </div>
            </asp:Panel>

        </div>

        <asp:Panel ID="pnlCourseMenu" runat="server">
            <div class="courses-menu">
                <div class="container">
                    <ul>
                        <li><a href="../SyllabusUI/HTMLCourse.aspx"><i class="fab fa-html5"></i>&nbsp;HTML</a></li>

                        <li class="dropdown-li">
                            <a href="#"><i class="fab fa-css3-alt"></i>&nbsp;CSS&nbsp;<span class="caret"></span></a>

                            <div class="dropdown-css">
                                <a href="../SyllabusUI/CSSCourse.aspx">Basic CSS</a>
                                <a href="../SyllabusUI/AnimateCSS.aspx">Animate.CSS</a>
                                <a href="#">Responsive Layout</a>
                            </div>
                        </li>

                        <li><a href="../SyllabusUI/BoostrapCourse.aspx"><i class="fab fa-slack-hash"></i>&nbsp;Bootstrap</a></li>
                        <li><a href="../SyllabusUI/JavaScriptCourse.aspx"><i class="fab fa-js-square"></i>&nbsp;JavaScript</a></li>
                    </ul>
                </div>
            </div>
        </asp:Panel>

        <div class="m-body">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="hp-footer">
            <div class="container foot">
                <div class="row">
                    <div class="col-md-6">
                        <p>Contact With Us</p>
                        <a href="#">About Us</a>
                        <a href="#">Contact</a>
                        <a href="#">Terms and conditions</a>
                        <a href="#">Privacy</a>
                    </div>

                    <div class="col-md-6">
                        <p>Social Links</p>
                        <a href="#"><i class="fab fa-facebook"></i>&nbsp;Facebook</a>
                        <a href="#"><i class="fab fa-linkedin"></i>&nbsp;LinkedIn</a>
                        <a href="#"><i class="fas fa-envelope"></i>&nbsp;Gmail</a>
                        <a href="#"><i class="fab fa-youtube"></i>&nbsp;Youtube</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>This project is designed and developed by <a href="https://www.github.com/78526Nasir" target="_blank">Nasir Islam Sujan</a> &copy; 2018</p>
        </div>
    </form>

        <script type="text/javascript">
        var acc = document.getElementsByClassName("accor");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("act");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

<%--    <script type="text/javascript">
        $("#imgUser").on("click", function () {
            $("#panelUserDetails").css("display", "block !important");
        });
    </script>--%>


    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>
    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>--%>
</body>
</html>
